{
  "name": "@ems/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "npm --prefix ../shared run build",
    "dev": "vite",
    "prebuild": "npm --prefix ../shared run build",
    "build": "vite build",
    "pretypecheck": "npm --prefix ../shared run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ems/shared": "file:../shared",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@tanstack/react-virtual": "^3.14.9",
    "axios": "^1.7.9",
    "employee-project-mgmt": "file:..",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.10"
  }
}
